<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header id="head_top">
  <ion-grid>
    <ion-row>
      <ion-col col-4>
        <button (click)="disMiss()" style="font-size: 20px;background-color: transparent;color: white">
          <ion-icon name="ios-arrow-back"></ion-icon>
        </button>

      </ion-col>
      <ion-col col-4 style="text-align: center;color: white;font-size: 1.5em;">密码登陆</ion-col>
      <ion-col col-4></ion-col>
    </ion-row>
  </ion-grid>
</ion-header>
<ion-content>
  <ion-row>
    <ion-col col-12>
      <form [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)" novalidate>
        <ion-item [class.error]="!username.valid && username.touched">
          <ion-input type="text" placeholder="用户名" [formControl]="username" clearInput=true></ion-input>
        </ion-item>
        <ion-label *ngIf="username.hasError('required') && username.touched" class="error-message">* 请输入用户名</ion-label>
        <ion-label
          *ngIf="(username.hasError('minlength')||username.hasError('maxlength')||username.hasError('pattern')) && username.touched"
          class="error-message">* 请输入正确的电话号码
        </ion-label>

        <ion-item>
          <ion-input type="password" placeholder="请输入密码" [formControl]="password" clearInput=true></ion-input>
          <ion-toggle disabled checked="true">abc...</ion-toggle>
        </ion-item>
        <ion-label *ngIf="password.hasError('required') && password.touched" class="error-message">* 请输入密码</ion-label>
        <ion-label *ngIf="(password.hasError('minlength')) && password.touched" class="error-message">* 密码长度最少为六位
        </ion-label>
      </form>
    </ion-col>
  </ion-row>
  <p class="login_tips" style="color: red" padding-left="20px">
    温馨提示：未注册过的账号，登录时将自动注册
  </p>
  <p class="login_tips" style="color: red" padding-left="20px">
    注册过的用户可凭账号密码登录
  </p>
  <div padding>
    <button ion-button full color="secondary" type="submit" [disabled]="!loginForm.valid">登陆</button>
  </div>
  <p style="text-align: right;color: #7d9fdd">重置密码？</p>
  <!--<ion-footer >-->
  <!--<ion-toolbar style="background-color: white !important;">-->
  <!--<p style="text-align: center;">-->
  <!--没有账号 ？ <a href="#">立即注册</a>-->
  <!--</p>-->


  <!--</ion-footer>-->
</ion-content>
