<!--
  Generated template for the OrderdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header style="background-color: #2c9aea;">
  <ion-grid>
    <ion-row>
      <ion-col col-4>
        <button (click)="disMiss()" style="font-size: 20px;background-color: transparent;color: white">
          <ion-icon name="ios-arrow-back"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-4 id="shoptitle">订单详情</ion-col>
      <ion-col col-4></ion-col>
      <!--</ion-navbar>-->
    </ion-row>
  </ion-grid>
</ion-header>


<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col col-4></ion-col>
      <ion-col col-4>
        <img src="http://cangdu.org:8001/img/15e386ec1875697.jpeg" class="restaurant_image">
      </ion-col>
      <ion-col col-4></ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-4></ion-col>
      <ion-col col-4 class="state">
        等待支付
      </ion-col>
      <ion-col col-4></ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-4></ion-col>
      <ion-col col-4>
        <div class="button">
          <span>再来一单</span>
        </div>
      </ion-col>
      <ion-col col-4></ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
