<!--
  Generated template for the PersonalAddadresPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content style="background-color:#f2f2f2 ">
  <ion-row style="background-color: #3291e8 ;color: white;padding: 6px 0">
    <ion-col col-1 class="ion-back">
      <ion-icon class="ads " name="ios-arrow-back" style="font-size: 2.7rem" (click)="goto()"></ion-icon>
    </ion-col>
    <ion-col col-10 class="ads">新增地址</ion-col>
    <ion-col col-1 class="ads ">
    </ion-col>
  </ion-row>
  <form action="" margin-top="3px" style="background-color: white">
  <ion-row class="add-margin">
    <ion-col col-12 full></ion-col>
    <input type="text" placeholder="请填写你的姓名" class="inputa">
  </ion-row>

    <ion-row class="add-margin">
      <ion-col col-12 full></ion-col>
      <input type="text" placeholder="小区/写字楼/学校等" class="inputa">
    </ion-row>

    <ion-row class="add-margin">
      <ion-col col-12 full></ion-col>
      <input type="text" placeholder="请填写详细送餐地址" class="inputa">
    </ion-row>

    <ion-row class="add-margin">
      <ion-col col-12 full></ion-col>
      <input type="text" placeholder="请填写能够联系到您的手机号" class="inputa">
    </ion-row>

    <ion-row class="add-margin" padding-bottom="2px">
      <ion-col col-12 full></ion-col>
      <input type="text" placeholder="备用联系电话（选填）" class="inputa">
    </ion-row>
  </form>


  <button ion-button color="secondary" margin  style="width: 92%;margin-top: 15px;color: #f4f4f4">新增地址</button>
</ion-content>
