<!--
  Generated template for the CitydetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header style="background-color: #2c9aea;">

  <!--<ion-navbar>-->
  <ion-grid>
    <ion-row>
      <ion-col col-4>
        <button (click)="disMiss()" style="font-size: 20px;background-color: transparent;color: white">
          <ion-icon name="ios-arrow-back"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-4 id="shoptitle">{{city?.name}}</ion-col>
      <ion-col col-4 id="qiehuan" (click)="disMiss()" style="  font-size:1.1em;text-align: center;color: white;margin-top: 5px;text-align: right">
        切换城市
      </ion-col>
      <!--</ion-navbar>-->
    </ion-row>
  </ion-grid>
</ion-header>


<ion-content>
  <ion-item-divider>
  </ion-item-divider>
<ion-list no-lines style="border-bottom: 1px solid #d2d2d2;">
  <ion-item>
    <input type="text" placeholder="请输入学校、商务楼、地址" class="search"  [(ngModel)]="searchText">
  </ion-item>

    <div padding style="padding-top:0;">
      <button ion-button full color="primary" type="submit" style="border-radius: 5px">提交</button>
    </div>
  <ion-item-divider style="  border-bottom: solid 1px #c6c8cb;color: #333">搜索历史
  </ion-item-divider>
  <ion-item-group  style="border-bottom: 1px solid #d2d2d2;">
    <ion-item>
      <h2 style="color: #333">吴中现代文体中心</h2>
      <p class="address">江苏省苏州市吴中区宝带东路345</p>
    </ion-item>

  </ion-item-group>
  <ion-item style="">
    <div style="text-align: center;color: #333">清空所有</div>
  </ion-item>
</ion-list>

</ion-content>
