<!--
  Generated template for the ItemsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header style="background-color: #2c9aea;">

  <!--<ion-navbar>-->
  <ion-grid>
    <ion-row>
      <ion-col col-4>
        <button (click)="disMiss()" style="font-size: 20px;background-color: transparent;color: white">
          <ion-icon name="ios-arrow-back"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-4 id="shoptitle">商家详情</ion-col>
      <ion-col col-4></ion-col>
      <!--</ion-navbar>-->
    </ion-row>
  </ion-grid>
  <ion-row style="background-color: white;" >
    <ion-col col-4  class="fenlei" >
      分类
      <ion-icon name ="sort-icon"></ion-icon>
    </ion-col>
    <ion-col col-4  class="paixu">排序</ion-col>
    <ion-col col-4  class="shaixuan">筛选</ion-col>
  </ion-row>
</ion-header>



<ion-content >

  <ion-list *ngFor="let items of item"  no-lines>
    <ion-item>
      <ion-thumbnail item-start>
        <img src="../../assets/img/cart_nothing.png">
      </ion-thumbnail>
      <div class="line1">
      <span class="yellow">品牌</span>
        <span class="word">{{items.name}}</span>
        <span class="bzp"> 保 准 票</span>
      </div>
      <div class="line2">
      <span class="yueshou">月售<span>{{items.recent_order_num}}</span>单</span>

        <span class="white">准时达</span>
        <span class="blue">蜂鸟专送</span>
      </div>
      <div class="line3">
        <span class="qisong">¥<span>{{items.float_minimum_order_amount}}</span>起送/<span>{{items.tips}}</span></span>
        <span class="juli">87.2公里/<span class="shijian">2小时11分钟</span></span>
      </div>
    </ion-item>

  </ion-list>
</ion-content>
