<!--
  Generated template for the PersonalQuestionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-grid>
    <ion-row>
      <ion-col col-5 >
        <ion-icon  name="ios-arrow-back" style="font-size: 3rem;font-weight:400;color: white" (click)="goto()"></ion-icon>
      </ion-col>
      <ion-col col-7 style="font-size: 1.7rem;font-weight:600;color: white">{{questions[id]}}</ion-col>
    </ion-row>
  </ion-grid>

</ion-header>


<ion-content padding>
  <div id="aa" style="font-size: 2rem" #html>
    {{question[id]}}
  </div>

</ion-content>
