<!--
  Generated template for the PersonalNamePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content style="background-color: #f2f2f2 ">
  <ion-row style="background-color: #3291e8 ;color: white;padding: 6px 0">
    <ion-col col-1 class="ion-back">
      <ion-icon class="ads " name="ios-arrow-back" style="font-size: 2.7rem" (click)="goto()"></ion-icon>
    </ion-col>
    <ion-col col-10 class="ads">输入用户名</ion-col>
    <ion-col col-1>
    </ion-col>
  </ion-row>

  <form action="" class="add-margin">

    <ion-row >
      <ion-col col-12>
      <input type="text" placeholder="输入用户名" class="inputa"
             style="background-color: #f2f2f2 " >
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-12 class="wordu">
        用户名只能修改一次（5-24字符之间）
      </ion-col>
    </ion-row>
    <button ion-button color="blue" class="btn">新增地址</button>
  </form>




</ion-content>
