<!--
  Generated template for the PersonalMessagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="header">

  <ion-grid>
    <ion-row>
      <ion-col col-5>
        <ion-icon name="ios-arrow-back" style="font-size: 3rem;font-weight:400;color: white"
                  (click)="goto()"></ion-icon>
      </ion-col>
      <ion-col col-7 style="font-size: 2rem;font-weight:600;color: white"> 账户信息</ion-col>
    </ion-row>
  </ion-grid>

</ion-header>
<ion-content no-margin style="background-color: #f5f5f5">


  <ion-item text-wrap class="itmeBoder">


    <ion-row>
      <ion-col col-3 class="pword pwor">
        头像
      </ion-col>
      <ion-col col-8>
        <input type="file" class="fileI" (click)="showPreview($event)">
        <img class="fileImg" src="../../assets/img/userimg.jpg" alt="">
      </ion-col>
      <ion-col col-1 class="goto">
        <ion-icon name="ios-arrow-forward"></ion-icon>
      </ion-col>
    </ion-row>
  </ion-item>
  <!--______用户名______-->
  <ion-row (click)="goChangeName()">

    <ion-item-sliding>
      <ion-item>
        <ion-row>
          <ion-col col-3 class="pword">
            用户名
          </ion-col>
          <ion-col col-8 >
            <span class="tel">{{udata?.username}}</span>
          </ion-col>
          <ion-col col-1>
            <ion-icon name="ios-arrow-forward" class="goto"></ion-icon>
          </ion-col>
        </ion-row>


      </ion-item>

    </ion-item-sliding>
  </ion-row>

  <!--收货地址--------------------------------->
  <ion-row (click)="goChangeAdress()">

    <ion-item-sliding>
      <ion-item>
        <ion-row>
          <ion-col col-3 class="pword">
           收货地址
          </ion-col>
          <ion-col col-8 >

          </ion-col>
          <ion-col col-1>
            <ion-icon name="ios-arrow-forward" class="goto"></ion-icon>
          </ion-col>
        </ion-row>


      </ion-item>

    </ion-item-sliding>
  </ion-row>
<ion-item-divider color="light"style="font-size: 1.5rem;color:#333333;padding-left: 10px">账号绑定</ion-item-divider>


  <ion-row>

    <ion-item-sliding>
      <ion-item>
        <ion-row>
          <ion-col col-2 class="pword">
            <ion-icon name="ios-phone-portrait" style="font-size: 2rem;color: #0d81ff;padding-right: 10px"></ion-icon>手机
          </ion-col>
          <ion-col col-9 >

          </ion-col>
          <ion-col col-1>
            <ion-icon name="ios-arrow-forward" class="goto"></ion-icon>
          </ion-col>
        </ion-row>


      </ion-item>

    </ion-item-sliding>
  </ion-row>

  <ion-item-divider color="light"style="font-size: 1.5rem;color:#333333;padding-left: 10px">安全设置</ion-item-divider>

  <ion-row (click)="goChangePas()">

    <ion-item-sliding>
      <ion-item>
        <ion-row>
          <ion-col col-3 class="pword">
            登录密码
          </ion-col>
          <ion-col col-8 >
            <span class="tel">修改</span>
          </ion-col>
          <ion-col col-1>
            <ion-icon name="ios-arrow-forward" class="goto"></ion-icon>
          </ion-col>
        </ion-row>


      </ion-item>

    </ion-item-sliding>
  </ion-row>

  <button ion-button color="danger" margin  style="width: 92%;margin-top: 30px">退出登录</button>
</ion-content>



