page-personal-message {
.header{
  background-color:#3190e8;

}
  ion-row{
    padding: 0;
  }
  .item-ios{
    padding: 0;
  }
  .itmeBoder{
    border-top: 1px solid #c5c5c5;
    margin-top: 10px;
  }
  .fileI{
    display: inline-block;
    width:55px;
    height: 55px;
    float: right;
    z-index: 55;
    position: relative;
    opacity: 0;
  }
  .fileImg{
    display: inline-block;
    width:55px;
    height:55px;
    float: right;
    border: 1px solid #c5c5c5;
    border-radius: 100%;
    position: absolute;
   right: 5px;
  }
  .goto{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c5c5c5;
  }
  .tel{
    float: right;
    color: #999;
  }

  .pword{
    font-size: 1.5rem;
    color: #333333;
    padding-left: 10px;
  }
  .pwor{
    display: flex;
    align-items: center;
  }
  .button-ios-danger{
    background-color: #d8594b;
  }

}
