page-personal-serve {
  .header{
    background-color: #3190e8;
  }
  .kefu{
border-right:1px solid rgba(197, 197, 197, 0.49);
    border-bottom: 1px solid rgba(197, 197, 197, 0.33);
    padding:15px ;
    margin: 0;
    text-align: center;
  }
  .pword{
    font-size: 1.5rem;
    color: #333333;
    padding-left:7px;

  }
  .item-ios{
    padding: 0;
    border-bottom: 1px solid rgba(197, 197, 197, 0.33);
  }
  .lin{
    border-bottom: 1px solid rgba(197, 197, 197, 0.33);
    padding: 10px;
    color: #9d9d9d;
    font-size: 2rem;
  }
  .pword{
    color: #666;
  }
}
