page-restaurant-list .backBtn {
  color: white;
  background-color: transparent;
  position: absolute;
  left: 0;
  width: 3em;
  text-align: left;
  padding-left: 0.5em;
  z-index: 10; }
page-restaurant-list .title {
  color: white;
  font-weight: 700;
  font-size: 1.4em;
  margin: 0.5em 0; }
page-restaurant-list .cate {
  padding: 0.6em 0;
  text-align: center;
  border-bottom: 1px solid #f1f1f1;
  background-color: white;
  color: #333; }
page-restaurant-list ._container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.2); }
page-restaurant-list ul, page-restaurant-list li {
  list-style: none;
  margin: 0;
  padding: 0; }
page-restaurant-list .menu_left {
  padding: 1em 0.5em 1em 0.5em;
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.8em; }
page-restaurant-list .menu_left_ul {
  height: 100%;
  overflow-y: scroll; }
page-restaurant-list .menu_left_num {
  margin-right: 0.5em;
  border: solid 1px #ccc;
  border-radius: 1em;
  background-color: white;
  padding: 0 0.5em;
  box-sizing: border-box;
  vertical-align: middle; }
page-restaurant-list .list_right_ul {
  height: 100%;
  overflow-y: scroll;
  background-color: white; }
page-restaurant-list .list_right {
  margin-left: 1.5em;
  border-bottom: 1px #f1f1f1 solid;
  padding: 1em 0.5em 1em 0.5em;
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 0.8em; }
page-restaurant-list .actived {
  background-color: white !important; }
page-restaurant-list .height {
  max-height: 0 !important; }
page-restaurant-list .sort_list_col {
  display: flex;
  align-items: center; }
page-restaurant-list .sort_img {
  margin-left: 1.5em; }
page-restaurant-list .sort_text {
  font-size: 1.1em;
  padding: 0.8em 0;
  border-bottom: solid 1px #e4e4e4;
  width: 100%;
  margin: 0 0 0 2em; }
page-restaurant-list ion-row .sort_container {
  font-size: 1em;
  text-align: center;
  padding: 0.8em 0 !important;
  border-bottom: solid 1px #e4e4e4; }
page-restaurant-list .border {
  border-left: solid 1px #e4e4e4;
  border-right: solid 1px #e4e4e4; }
page-restaurant-list ._header {
  margin: 1em 0 1em 1em;
  background-color: #fafafa; }

/*# sourceMappingURL=restaurant-list.css.map */
