my .loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10000; }
my .loading_container {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 5rem;
  height: 5rem; }
my .loading_img {
  width: 100%;
  height: 100%;
  background: url(../../assets/img/icon_loading.png) no-repeat 0 0;
  -webkit-background-size: 5rem;
  background-size: 5rem;
  position: relative;
  z-index: 11;
  animation: load .6s infinite ease-in-out;
  transform: translateY(0); }
@keyframes load {
  0% {
    transform: translateY(0px); }
  50% {
    transform: translateY(-50px); }
  100% {
    transform: translateY(0px); } }
@keyframes ellipse {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(0.3); }
  100% {
    transform: scale(1); } }
my .load_ellipse {
  position: absolute;
  width: 5.2rem;
  height: 4rem;
  top: 4.4rem;
  left: 0.4rem;
  z-index: 10;
  animation: ellipse .6s infinite ease-in-out; }

/*# sourceMappingURL=my.css.map */
