<!----------------------------------加载动画--------------------------->
<div class="loading" *ngIf="loading">
  <div class="loading_container">
    <div #loading_img class="loading_img" [style.backgroundPositionY]="Y">

    </div>
    <svg class="load_ellipse" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <ellipse cx="26" cy="10" rx="26" ry="10" style="fill:#ddd;stroke:none;"></ellipse>
    </svg>
  </div>
</div>
<!----------------------------------加载动画--------------------------->
