page-city .city {
  font-size: 1.2em;
  color: #2c9aea; }
page-city .aa, page-city .bb {
  font-size: 0.95em;
  color: #858585; }
page-city .aa {
  margin-top: 5px; }
page-city .bb {
  font-size: 0.7em;
  margin-top: 10px; }
page-city .item-ios {
  padding-left: 5px; }
page-city .lll {
  font-size: 20px;
  background-color: transparent;
  color: #333; }
page-city .gezi {
  border-bottom: solid 1px #c6c8cb;
  border-right: solid 1px #c6c8cb;
  height: 45px;
  color: #2c9aea;
  text-align: center;
  line-height: 45px; }
page-city .all {
  border-bottom: solid 1px #c6c8cb;
  border-right: solid 1px #c6c8cb;
  height: 45px;
  color: #333;
  text-align: center;
  line-height: 45px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

/*# sourceMappingURL=city.css.map */
