<!--
  Generated template for the CityPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header style="background-color: #2c9aea;">

  <!--<ion-navbar>-->
  <ion-grid>
    <ion-row>
      <ion-col col-6 style="color: white;font-size: 1.5em;">ele.me</ion-col>
      <ion-col col-6 style="text-align: right">
        <button (click)="disMiss()" style="font-size: 20px;background-color: transparent;color: white;">
          <ion-icon name="person"></ion-icon>
        </button>
      </ion-col>
      <!--</ion-navbar>-->
    </ion-row>
  </ion-grid>
</ion-header>
<ion-content>
  <ion-list no-lines>
    <ion-item style=" border-bottom: solid 1px #c6c8cb;">
      <ion-row>
        <ion-col col-6 class="aa">当前定位城市：</ion-col>
        <ion-col col-6 class="bb">
          定位不准时，请在城市列表中选择
        </ion-col>
      </ion-row>
      <ion-row></ion-row>

    </ion-item>
    <ion-item style=" border-bottom: solid 1px #c6c8cb;">
      <ion-row (click)="goo()">
        <ion-col col-6 class="city">{{cityData.guess?.name}}</ion-col>
        <ion-col col-6>
          <button style="" class="lll">
            <ion-icon name="arrow-forward"></ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ion-item>
    <ion-item-divider>
    </ion-item-divider>
    <ion-item-group style="">
      <ion-item style="border-bottom: solid 1px #c6c8cb ">
        <h2 style="padding-left: 10px;color: #333">热门城市</h2>
      </ion-item>

      <ion-row style="">
        <ion-col col-3 class="gezi" *ngFor="let item of cityData?.hot;let i=index">{{item?.name}}</ion-col>
      </ion-row>
    </ion-item-group>
    <ion-item-divider>
    </ion-item-divider>


    <ion-item-group style="" *ngFor="let data of cityData?.group;let j=index">
      <ion-item style="border-bottom: solid 1px #c6c8cb ">
        <h2 style="padding-left: 10px;color: #333">{{data?.i}}(按字母排序)</h2>
      </ion-item>

      <ion-row style="">
        <ion-col col-3 class="all" *ngFor="let data1 of data.sub;let i=index">{{data1?.name}}</ion-col>
        <!--<ion-col col-3 class="gezi">哈尔滨</ion-col>-->
        <!--<ion-col col-3 class="gezi">南京</ion-col>-->
        <!--<ion-col col-3 class="gezi">广州</ion-col>-->
      </ion-row>
    </ion-item-group>


  </ion-list>


</ion-content>
