page-sel-address {
  .backBtn {
    color: white;
    background-color: transparent;
    position: absolute;
    left: 0;
    width: 3em;
    text-align: left;
    padding-left: 0.5em;
    z-index: 10;
  }
  .title {
    color: white;
    font-weight: 700;
    font-size: 1.4em;
    margin: 0.5em 0;
  }
  .position_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1em 1em 1em !important;
    min-height: 5em;
    box-sizing: border-box;
    background-size: auto 0.2em;
    background-color: white;
    border-bottom: 1px solid #f5f5f5;
  }
  .addressImg {
    float: left;
    margin-right: 1em;
  }
  .infocontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  .orderName {
    font-size: 1.3em;
    font-weight: 700;
  }
  .addressTag {
    padding: 0 0.3em;
    border-radius: 0.3em;
    color: white;
  }
}
