page-sel-address .backBtn {
  color: white;
  background-color: transparent;
  position: absolute;
  left: 0;
  width: 3em;
  text-align: left;
  padding-left: 0.5em;
  z-index: 10; }
page-sel-address .title {
  color: white;
  font-weight: 700;
  font-size: 1.4em;
  margin: 0.5em 0; }
page-sel-address .position_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em 1em 1em !important;
  min-height: 5em;
  box-sizing: border-box;
  background-size: auto 0.2em;
  background-color: white;
  border-bottom: 1px solid #f5f5f5; }
page-sel-address .addressImg {
  float: left;
  margin-right: 1em; }
page-sel-address .infocontainer {
  display: flex;
  align-items: center;
  justify-content: space-between; }
page-sel-address .orderName {
  font-size: 1.3em;
  font-weight: 700; }
page-sel-address .addressTag {
  padding: 0 0.3em;
  border-radius: 0.3em;
  color: white; }

/*# sourceMappingURL=sel-address.css.map */
