page-personal {

  .header{
    background-color: #3291e8;
   padding: 0;
    margin: 0;
  }
  .grid{
    padding: 0;
  }
  .uimg{
    border: 1px solid rgba(222, 237, 255, 0.75);
    border-radius: 100%;
  }
  .user{
    font-size: 1.7rem;
    font-weight:600;
    color: white;
  }
  .for-ion{
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .integral{
    text-align: center;
    font-size: 1.3rem;
    background-color: white;
    .ion-boder{
      border-left: 1px solid rgba(197, 197, 197, 0.47);
      span{
        font-size: 3rem;
      }
      .span1{
        color: #ff9a02;
      }
      .span2{
        color: #ff603f;
      }
      .span3{
        color: #6bc20d;
      }
    }
  }
  .pword{
    font-size: 1.8rem;
    color: #333333;
    letter-spacing: 1px;
    font-weight: 500;
  }
  .card-ss{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0d81ff;
    .card-2{
      color: #fc7c54;
    }
    .card-3{
      color: #ffc637;
    }
  }
  .goto{
    font-size: 2rem;
    font-weight:400;
    color: #c5c5c5;
    float: right;
  }

}
