<!--
  Generated template for the PersonalPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content style="background-color:#f2f2f2 ">

  <ion-row style="background-color: #3291e8 ;color: white;padding: 6px 0">
    <ion-col col-1 class="ion-back">
      <ion-icon class="ads " name="ios-arrow-back" style="font-size: 2.7rem" (click)="goto()"></ion-icon>
    </ion-col>
    <ion-col col-10 class="ads">重置密码</ion-col>
    <ion-col col-1>
    </ion-col>
  </ion-row>

  <form action="" margin-top="3px" style="background-color: white;color: #666;">
    <ion-list>
      <ion-item full>
        <ion-input type="password" placeholder="账号"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password" placeholder="旧密码"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input type="password" placeholder="请输入新密码"></ion-input>
      </ion-item>
      <ion-item>
      <ion-input type="password" placeholder="请确认密码"></ion-input>
    </ion-item>
    </ion-list>
  </form>
  <button ion-button color="secondary" margin  style="width: 92%;color: #f4f4f4">新增地址</button>


</ion-content>
