<!--
  Generated template for the PersonalChangeaddresPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content style="background-color: #f5f5f5">
<ion-row style="background-color: #3291e8 ;color: white;padding: 5px 0">
  <ion-col col-1 class="ion-back">
    <ion-icon class="ads " name="ios-arrow-back" style="font-size: 2.7rem" (click)="goto()"></ion-icon>
  </ion-col>
  <ion-col col-8 class="ads">编辑地址</ion-col>
  <ion-col col-3 class="ads ">
    <span >编辑</span>
    <span >完成</span>
  </ion-col>
</ion-row>

  <ion-row class="word">
    <ion-col col-11 >
      <ion-row class="ads-w">百年职业学院</ion-row>
      <ion-row class="ads-w">1857578555</ion-row>
    </ion-col>
    <ion-col col-1 class="ads-icon">
      <ion-icon name="ios-close" ></ion-icon>
    </ion-col>
  </ion-row>

  <ion-row class="add" (click)="goaddadrs()">

    <ion-item-sliding>
      <ion-item>
        <ion-row>
          <ion-col col-3 class="pword">
            新增地址
          </ion-col>
          <ion-col col-8 >

          </ion-col>
          <ion-col col-1>
            <ion-icon name="ios-arrow-forward" style="color: #c5c5c5" class="goto"></ion-icon>
          </ion-col>
        </ion-row>


      </ion-item>

    </ion-item-sliding>
  </ion-row>
</ion-content>
