<<<<<<< HEAD
<ion-header style="background-color: #2c9aea;">
  <ion-grid>
    <ion-row>
      <ion-col col-4>
        <button (click)="disMiss()" style="font-size: 20px;background-color: transparent;color: white">
          <ion-icon name="ios-arrow-back"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-4 id="shoptitle">订单列表</ion-col>
      <ion-col col-4></ion-col>
      <!--</ion-navbar>-->
    </ion-row>
  </ion-grid>
</ion-header>
<ion-content>
  <ion-grid>
    <ion-row style="padding-top: 10px">
      <ion-col col-2>
        <img src="http://cangdu.org:8001/img/15e386ec1875697.jpeg" class="restaurant_image">
        <!--<img class="orderimg" src="../../assets/img/cart_nothing.png">-->
      </ion-col>
      <ion-col col-10 class="line1">
        <span class="ordertitle">效果演示
        <button style="" class="jump" (click)="jump()" >
          <ion-icon name="arrow-forward"></ion-icon>
        </button></span>
        <span class="wait"> 等待支付</span>
        <div class="time">2017-10-29 10:38</div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2></ion-col>
      <ion-col col-10 class="line2">
        <span class="ordertitle1">四川火锅&nbsp;&nbsp;&nbsp;</span>
        <span class="count">等2件商品</span>
        <span class="money"> ¥1616.00</span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2></ion-col>
      <ion-col col-10 class="nothing">
        <div class="btn"style="">
          <span>去支付（还剩01分52秒)</span>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <ion-item-divider></ion-item-divider>

  <ion-grid>
    <ion-row style="padding-top: 10px">
      <ion-col col-2>
        <img src="http://cangdu.org:8001/img/15e386ec1875697.jpeg" class="restaurant_image">
        <!--<img class="orderimg" src="../../assets/img/cart_nothing.png">-->
      </ion-col>
      <ion-col col-10 class="line1">
        <span class="ordertitle">效果演示
        <button style="" class="jump" (click)="jump()" >
          <ion-icon name="arrow-forward"></ion-icon>
        </button></span>
        <span class="wait">支付超时</span>
        <div class="time">2017-10-29 10:38</div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2></ion-col>
      <ion-col col-10 class="line2">
        <span class="ordertitle1">四川火锅&nbsp;&nbsp;&nbsp;</span>
        <span class="count">等2件商品</span>
        <span class="money"> ¥1616.00</span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-2></ion-col>
      <ion-col col-10 class="nothing">
        <div id="btn1">
          <span>再来一单</span>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
=======
>>>>>>> origin/master

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>
</ion-content>
